#+PROPERTY: header-args :tangle ~/.emacs.d/init.el
#+auto_tangle: t
* Todo
** LSP
*** projectile
*** company-box
*** lsp-ivy
** Autowrap code latex
** migliorare colori bullets org
** multiple cursors
*** avoid ask "apply this for all the cursors?"
*** block indentation during the minor-mode
** Ridurre warning o evitare popup finestra
** Configurare barra emacs
*** piu 2024 esteticamente
*** force diminish evaluation (no littering?)
** TODO Scrivere documentazione scorciatoie usate
** Close and open orgmode paragraph tree with a shortcut
*** move paragraph outside inside with children
** Julia snail
*** Impostazione posizione iniziale e grandezza finestre
*** Ritrovare codice per modificare grandezza finestre in maniera interattiva
**** Usare lo stesso codice per lo spostamento delle righe con funzioni C-x t u/d
** Remove undo tree files
** Refactor Init.org
*** custom keystrokes
*** custom variables
*** programming languages
**** julia snain
*** org-mode
**** codice non visualizzato bene se non preso ad inizio di src block
aggiungere hook che fa forward char fino a fine file con il cursore. poi torna all'inizio
* Faster startup configurations
#+begin_src emacs-lisp -N
  ;; Thanks to jwiegley for this code snippets
  (defvar my/file-name-handler-alist-old file-name-handler-alist)

  ;; Calc startup time
  (defconst emacs-start-time (current-time))

  (setq gc-cons-threshold most-positive-fixnum)
  (setq package-enable-at-startup nil)
  (setq file-name-handler-alist nil)
  (setq message-log-max 16384)
  (setq gc-cons-percentage 0.6)
  (setq auto-window-vscroll nil)

  ;; Reset GC to normal value
  (add-hook 'after-init-hook
            `(lambda ()
               (setq file-name-handler-alist my/file-name-handler-alist-old
                     gc-cons-threshold 800000
                     gc-cons-percentage 0.1)
               (garbage-collect)) t)

  ;; (setq debug-on-error t)
#+end_src
* Repositories
#+begin_src emacs-lisp -N
  ;; (setq gnutls-algorithm-priority "NORMAL:-VERS-TLS1.3")

  (require 'package)
  (let* ((no-ssl (and (memq system-type '(windows-nt ms-dos))
                      (not (gnutls-available-p))))
         (proto (if no-ssl "http" "https")))
    (when no-ssl
      (warn "\
  Your version of Emacs does not support SSL connections,
  which is unsafe because it allows man-in-the-middle attacks.
  There are two things you can do about this warning:
  1. Install an Emacs version that does support SSL and be safe.
  2. Remove this warning from your init file so you won't see it again."))
    ;; Melpa Stable
  ;;(add-to-list 'package-archives (cons "melpa-stable" (concat proto "://stable.melpa.org/packages/")) t)
    (add-to-list 'package-archives (cons "Melpa" (concat proto "://melpa.org/packages/")) t)
    (add-to-list 'package-archives (cons "Org" (concat proto "://orgmode.org/elpa/")) t)
    (when (< emacs-major-version 24)
      ;; For important compatibility libraries like cl-lib
      (add-to-list 'package-archives (cons "gnu" (concat proto "://elpa.gnu.org/packages/")))))
#+end_src
* Load and configure packages
#+begin_src emacs-lisp -N
    ;; Set load path for additional packages
    (add-to-list 'load-path "~/Git/AlecisLaptop/Emacs/Load")

    ;; Set list of local packages
    (setq LocalPackages (list 'org-learn 'org-drill 'iy-go-to-char))

    ;; Install packages not available on the repositories
    (dolist (i LocalPackages) (require i))

    ;; Refresh contents on first install
    (package-initialize)
    (unless package-archive-contents
      (package-refresh-contents))

    ;; use-package first install
    (unless (package-installed-p 'use-package)
      (package-install 'use-package))

    (eval-when-compile
      (require 'use-package))
    (setq use-package-always-ensure t)

    (use-package diminish :ensure t
      :config (list (diminish 'eldoc-mode)
                    (diminish 'company-mode)
                    (diminish 'buffer-face-mode)
                    (diminish 'org-indent-mode)
                    (diminish 'visual-line-mode)
                    (diminish 'org-auto-tangle-mode)))

    ;; auto save in specific non-polluting directory in .emacs.d?
    (use-package no-littering)
    (setq auto-save-file-name-transforms
          `((".*" ,(no-littering-expand-var-file-name "auto-save/") t)))

    (use-package tramp-term)

    (use-package undo-tree
      :config
      (setq undo-limit 1000000)
      (setq undo-strong-limit 10000000)
      (setq undo-limit 80000000)
      :hook (list (prog-mode . undo-tree-mode)
                  (text-mode . undo-tree-mode)))

    (use-package magit)
    (use-package forge :after magit)
#+end_src
* Prog-mode
#+begin_src emacs-lisp -N
    ;(eval-section '(julia-snail-send-region))
    (defun eval-section (evaluation-function)
      (interactive)
      "Evaluate the current region delimited by #% tags"
       (save-excursion (search-backward "#%")
                       (push-mark (point))
                       (activate-mark)
                       (forward-char 2)
                       (search-forward "#%")
                       (eval evaluation-function)
                       (pop-mark)))

    (use-package evil-nerd-commenter
      :bind ("C-c C-c" . evilnc-comment-or-uncomment-lines)
      :config (setq evil-want-keybinding nil))

    (use-package rainbow-delimiters
      :hook (prog-mode . rainbow-delimiters-mode)
      :config (custom-set-faces
     '(rainbow-delimiters-depth-1-face ((t (:foreground "dark orange"))))
     '(rainbow-delimiters-depth-2-face ((t (:foreground "chartreuse"))))
     '(rainbow-delimiters-depth-3-face ((t (:foreground "deep pink"))))
     '(rainbow-delimiters-depth-4-face ((t (:foreground "deep sky blue"))))
     '(rainbow-delimiters-depth-5-face ((t (:foreground "yellow"))))
     '(rainbow-delimiters-depth-6-face ((t (:foreground "orchid"))))
     '(rainbow-delimiters-depth-7-face ((t (:foreground "spring green"))))
     '(rainbow-delimiters-depth-8-face ((t (:foreground "sienna1"))))))

#+end_src
* eLisp
#+begin_src emacs-lisp -N
  (use-package paredit)
  (add-hook 'emacs-lisp-mode-hook 'rainbow-delimiters-mode)
  (add-hook 'emacs-lisp-mode-hook 'paredit-mode)
#+end_src
* Scheme
#+begin_src emacs-lisp -N
  (use-package geiser   
    :config (list (add-hook 'geiser-mode-hook 'rainbow-delimiters-mode)
                  (add-hook 'geiser-mode-hook 'paredit-mode)))
  (use-package geiser-guile)
#+end_src
* Markdown
#+begin_src emacs-lisp -N
  (use-package grip-mode)
#+end_src
* Python
#+begin_src emacs-lisp -N
  (defun python-eval-section ()
    (interactive)
    (eval-section '(python-shell-send-statement)))

  (setq gud-pdb-command '(concat '"python3 -m pdb " buffer-file-name))
  (add-hook 'python-mode-hook '(lambda () (setq gud-pdb-command-name (eval gud-pdb-command))
                                 (local-set-key (kbd "C-c z") 'run-python)
                                 (local-set-key (kbd "C-c s") 'python-eval-section)
                                 (local-set-key (kbd "C-c f") 'python-shell-send-buffer)
                                 (local-set-key (kbd "C-c e") 'python-shell-send-statement)))
#+end_src
* Debugger
#+begin_src emacs-lisp -N
  ;; Debugger mode
  (global-set-key (kbd "C-c d b") 'gud-break)
  (global-set-key (kbd "C-c d d") 'gud-remove)
  (global-set-key (kbd "C-c d s") 'gud-step)
  (global-set-key (kbd "C-c d n") 'gud-next)
  (global-set-key (kbd "C-c d c") 'gud-cont)
  (global-set-key (kbd "C-c d r") 'gud-finish)
#+end_src
* Julia
Extra Julia command-line arguments

The julia-snail-extra-args variable can be set to include additional arguments to the Julia binary. It can be set to nil (the default), a string, or a list of strings.

This variable is buffer-local, so it can be kept distinct per-project using .dir-locals.el. The following example starts Julia with a custom image and automatically activates a specific project:

M-x add-dir-local-variable
((julia-mode . ((julia-snail-extra-args . ("--sysimage" "/path/to/image")))))
                                           

#+begin_src emacs-lisp -N
  ;; Enable advanced terminal emulation for julia-snail
    (use-package eat
    :pin nongnu
    :custom
    (eat-kill-buffer-on-exit t)
    :config
    (delete [?\C-u] eat-semi-char-non-bound-keys) ; make C-u work in Eat terminals like in normal terminals
    (delete [?\C-g] eat-semi-char-non-bound-keys) ; ditto for C-g
    (eat-update-semi-char-mode-map)
    ;; XXX: Awkward workaround for the need to call eat-reload after changing Eat's keymaps,
    ;; but reloading from :config section causes infinite recursion because :config wraps with-eval-after-load.
    (defvar eat--prevent-use-package-config-recursion nil)
    (unless eat--prevent-use-package-config-recursion
      (setq eat--prevent-use-package-config-recursion t)
      (eat-reload))
    (makunbound 'eat--prevent-use-package-config-recursion))

  (use-package vterm :ensure t)

  (defun julia-snail-eval-section ()
    (interactive)
    (eval-section '(julia-snail-send-region)))

  (use-package julia-snail
    :ensure t
    :custom (julia-snail-terminal-type :eat)
    :hook (list (julia-mode . julia-snail-mode)
                (julia-mode . company-mode))
    :bind ("C-c z" . julia-snail)
    ("C-c j" . julia-snail)
    ("C-c d" . julia-snail-doc-lookup)
    ("C-c f" . julia-snail-send-buffer-file)
    ("C-c e" . julia-snail-send-dwim)
    ("C-c s" . julia-snail-eval-section))

  (use-package company-box
    :diminish
    :hook (company-mode . company-box-mode)
    :bind ("C-<tab>" . company-complete))
#+end_src
* Haskell
      #+begin_src emacs-lisp -N
        (use-package haskell-mode   
          :config (list (add-hook 'haskell-mode-hook 'interactive-haskell-mode)
                        (add-hook 'haskell-mode-hook 'rainbow-delimiters-mode)))
                        
#+end_src
* Theme and fonts
#+begin_src emacs-lisp -N
  (custom-set-variables' (custom-enabled-themes '(tsdh-dark)))
  ;; Set code block color in emacs
  (require 'color)
  (set-face-attribute 'org-block nil :background
                      (color-darken-name
                       (face-attribute 'default :background) 3))

  ;; Set the global fixed pitch face
  (set-face-attribute 'variable-pitch nil :font "DejaVu Serif" :height 150)

  ;; Customize faces (use describe-char for finding faces name at point)
  (custom-set-faces
  ;; Your init file should contain only one such instance.
  ;; If there is more than one, they won't work right.
  '(dired-directory ((t (:foreground "dark orange" :weight bold))))
  '(org-drawer ((t (:foreground "deep sky blue"))))
  '(org-footnote ((t (:foreground "cyan" :underline t))))
  ;; raimbow delimiters
  '(rainbow-delimiters-depth-1-face ((t (:foreground "dark orange"))))
  '(rainbow-delimiters-depth-2-face ((t (:foreground "chartreuse"))))
  '(rainbow-delimiters-depth-3-face ((t (:foreground "deep pink"))))
  '(rainbow-delimiters-depth-4-face ((t (:foreground "deep sky blue"))))
  '(rainbow-delimiters-depth-5-face ((t (:foreground "yellow"))))
  '(rainbow-delimiters-depth-6-face ((t (:foreground "orchid"))))
  '(rainbow-delimiters-depth-7-face ((t (:foreground "spring green"))))
  '(rainbow-delimiters-depth-8-face ((t (:foreground "sienna1")))))
#+end_src
* Org-mode
** Markdown org:
   - *bold text* 
   - /italic text/ 
   - _underlined text_ 
   - +strikethrough text+ 
   - =verbatim text= 
   - ~line of code~
** Rendering configs
#+begin_src emacs-lisp -N
    (defun org-font-setup ()
      ;; Replace list hyphen with dot
      (font-lock-add-keywords 'org-mode
                              '(("^ *\\([-]\\) "
                                 (0 (prog1 () (compose-region (match-beginning 1) (match-end 1) "•"))))))

      ;; Set faces for heading levels
      (dolist (face '((org-level-1 . 1.4)
                      (org-level-2 . 1.2)
                      (org-level-3 . 1.15)
                      (org-level-4 . 1.0)))
        (set-face-attribute (car face) nil :font "DejaVu Serif" :weight 'regular :height (cdr face)))

    ;; Set colors for heading levels
    ;;  (set-face-attribute org-level-1 nil :foreground "blue")
    ;;  (set-face-attribute org-level-2 nil :foreground "green")
    ;;  (set-face-attribute org-level-3 nil :foreground "yellow")
    ;;  (set-face-attribute org-level-4 nil :foreground "red")
    ;;  (set-face-attribute org-level-5 nil :foreground "purple")	  

      ;; Ensure that anything that should be fixed-pitch in Org files appears that way
      (set-face-attribute 'org-block nil    :foreground nil :inherit 'fixed-pitch)
      (set-face-attribute 'org-table nil    :inherit 'fixed-pitch)
      (set-face-attribute 'org-formula nil  :inherit 'fixed-pitch)
      (set-face-attribute 'org-code nil     :inherit '(shadow fixed-pitch))
      (set-face-attribute 'org-table nil    :inherit '(shadow fixed-pitch))
      (set-face-attribute 'org-verbatim nil :inherit '(shadow fixed-pitch))
      (set-face-attribute 'org-special-keyword nil :inherit '(font-lock-comment-face fixed-pitch))
      (set-face-attribute 'org-meta-line nil :inherit '(font-lock-comment-face fixed-pitch))
      (set-face-attribute 'org-checkbox nil  :inherit 'fixed-pitch)
      (set-face-attribute 'line-number nil :inherit 'fixed-pitch)
      (set-face-attribute 'line-number-current-line nil :inherit 'fixed-pitch))

    (defun org-show-current-heading-tidily ()
      (interactive)  ;Inteactive
    "Show next entry, keeping other entries closed."
    (if (save-excursion (end-of-line) (outline-invisible-p))
        (progn (org-show-entry) (show-children))
      (outline-back-to-heading)
      (unless (and (bolp) (org-on-heading-p))
        (org-up-heading-safe)
        (hide-subtree)
        (error "Boundary reached"))
      (org-overview)
      (org-reveal t)
      (org-show-entry)
      (show-children)))
  
    (add-hook 'org-mode-hook '(lambda ()
              (local-set-key (kbd "C-c C-h") 'org-show-current-heading-tidily)))

    (use-package visual-fill-column)

    (defun org-mode-visual-fill ()
      (setq visual-fill-column-width 120
            visual-fill-column-center-text t)
      (visual-fill-column-mode 1))

    (defun org-mode-setup ()
      (org-indent-mode)
      (org-mode-visual-fill)
      (variable-pitch-mode 1)
      (visual-line-mode 1))
      
    (use-package org-bullets
      :hook (org-mode . org-bullets-mode)
      :custom (org-bullets-bullet-list '("◉" "●" "○" "⍟" "✯" "✦" "⭒")))

    (use-package flyspell
      :hook (org-mode . flyspell-mode))

    (use-package org
      :hook (org-mode . org-mode-setup)
      :config (setq org-bullets-face-name 'org-bullet-face)
      (setq org-agenda-files (append (file-expand-wildcards "~/.emacs.d/Org/*.org")))
      (setq org-ellipsis " ▾")
      ;(setq org-startup-folded "overview")
      (org-font-setup))
#+end_src
** Literate programming and templates
 #+begin_src emacs-lisp -N
   ;; Close all the paragraphs
   (add-hook 'org-mode-hook '(lambda ()
                               (local-set-key (kbd "C-c o") 'org-overview)))

   ;; Ensure sintax highlighting in org mode blocks 
   (setq org-src-fontify-natively t)

   ;; Enable auto tangle mode by default
   (use-package org-auto-tangle
     :hook (org-mode . org-auto-tangle-mode))

   ;; Set languages support in org-mode
   (with-eval-after-load 'org
     (org-babel-do-load-languages
         'org-babel-load-languages
         '((emacs-lisp . t)
           (python . t)
           (haskell . t)
           (julia . t)
           (octave . t)
           (java . t)))
     (push '("conf-unix" . conf-unix) org-src-lang-modes))

   (defun org-insert-tangle-property ()
     "Add tangle properties"
     (interactive)
     (insert "#+PROPERTY: header-args :tangle file.f\n#+auto_tangle: t\n"))

   (add-hook 'org-mode-hook '(lambda ()
               (local-set-key (kbd "C-c g") 'org-insert-tangle-property)))

#+end_src
** LaTex
In order to insert tags write #+ and then press Meta-Tab
#+begin_src emacs-lisp -N
      ; Create new code block orgmode
      (with-eval-after-load 'org
        ;; This is needed as of Org 9.2
        (require 'org-tempo)
        (define-key org-mode-map (kbd "C-c l") 'org-insert-structure-template))

    (setq org-structure-template-alist
          (list '("sh"."src shell -N") '("el"."src emacs-lisp -N") '("py"."src python -N") '("oc"."src octave -N")
                '("q"."quote") '("c"."src c -N") '("C"."center") '("hs"."src haskell -N") '("html"."src html")
                '("x"."src xml") '("jl"."src julia -N")
                '("lp"."a\n\n")))

    ; Insert figure (reference figures using [[fig:figurename]])
    (defun org-insert-latex-image ()
      "Add image plus caption and latex properties"
      (interactive)
      (insert "#+NAME: fig:name\n#+CAPTION: caption\n#+ATTR_ORG: :width 900\n#+ATTR_LATEX: :float nil :width 4cm :center t\n#+ATTR_LATEX: :float wrap :width 0.38\\textwidth :placement {r}{0.4\\textwidth}\n[[./]]")
      (backward-char 2))

    ; Insert table (reference table using [[tab:tablename]])
    (defun org-create-latex-table ()
      "Add table plus caption and latex properties"
      (interactive)
      (insert "#+NAME: tab:name\n#+CAPTION: caption\n#+ATTR_LATEX: :float nil :align |l|l|l|c|r|\n")
     ;(insert ":PROPERTIES:\n:NAME: tab:name\n:CAPTION: caption\n:ATTR_LATEX: :float nil :align |c|c|c|c|c|\n:END:")
      (org-table-create))

    ; Insert custom properties for sections (reference section [[#sec:name]])
    (defun org-create-section-id ()
      "Add properties to org mode sections"
      (interactive)
      (insert ":PROPERTIES:\n:CUSTOM_ID: sec:name\n:END:"))

    ; Enable custom lables with #+CUSTOM-ID: paragraph-id
    (setq org-latex-prefer-user-labels t)

    ; Image handling
    (setq org-startup-with-inline-images t)
    (setq org-image-actual-width nil)
  ;  (setq org-latex-image-default-height 500)
  ;  (setq org-latex-image-default-width 900)
    (setq org-latex-image-default-width "0.3\\linewidth")
    (setq org-latex-minted-options '(("frame" "single") ("framesep" "10pt")))
    ;; Latex export configs
    (setq org-latex-listings 'minted
            org-latex-packages-alist '(("" "minted"))
            org-latex-pdf-process
            '("latexmk -pdflatex='lualatex -shell-escape -interaction nonstopmode' -pdf -f  %f"))
      (unless (boundp 'org-latex-classes)
        (setq org-latex-classes nil))

     ; #+LATEX_HEADER: \usepackage{package}  to be used in the file definition with a macro!!!
     ; To change font size use one of these sizes: 8pt, 9pt, 10pt, 11pt, 12pt, 14pt, 17pt, 20pt. 
      (add-to-list 'org-latex-classes
                   '("article"
      "\\documentclass[unknownkeysallowed,reqno,a4paper,14pt]{extarticle}
      \\usepackage[margin=1in]{geometry}
      \\usepackage{amsmath}
      \\usepackage{tikz}
      \\usetikzlibrary{shapes,arrows}
      \\usepackage{caption}
      \\usepackage{minted}
      \\usepackage{subcaption}
      \\usepackage{circuitikz}
      \\usepackage[bottom]{footmisc}
      \\usepackage[backend=bibtex]{biblatex}
      \\renewcommand{\\contentsname}{Contents}
      \\usepackage{xparse}
      \\let\\oldsection\\section
      \\RenewDocumentCommand{\\section}{s o m}{%
       \\IfBooleanTF{#1}
          {% \\section*
           \\oldsection*{#3}% Insert \\section*{...}
           \\addcontentsline{toc}{section}{\\protect\\numberline{}#3}% Add ToC entry
         }{% \\section
           \\IfNoValueTF{#2}
             {\\oldsection{#3}}% \\section{...}
             {\\oldsection[#2]{#3}}% \\section[..]{...}
         }%
      }"
      ("\\section{%s}" . "\\section*{%s}")
      ("\\subsection{%s}" . "\\subsection*{%s}")
      ("\\subsubsection{%s}" . "\\subsubsection*{%s}")
      ("\\paragraph{%s}" . "\\paragraph*{%s}")
      ("\\subparagraph{%s}" . "\\subparagraph*{%s}")))


      (setq org-latex-with-hyperref
      "\\hypersetup{
       colorlinks,
       citecolor=black,
       filecolor=black,
       linkcolor=black,
       urlcolor=black,
       pdfauthor={%a},
       pdftitle={%t},
       pdfkeywords={%k},
       pdfsubject={%d},
       pdfcreator={%c}, 
       pdflang={%L}
      }
      ")

      ;; Automatically tangle and save our Emacs.org config file when we save it
      ;; (defun org-babel-tangle-config ()
      ;;  (when (string-equal (file-name-directory (buffer-file-name))
      ;;                      (expand-file-name user-emacs-directory))
      ;;    ;; Dynamic scoping to the rescue
      ;;    (let ((org-confirm-babel-evaluate nil))
      ;;      (org-babel-tangle))))
      ;; (add-hook 'org-mode-hook (lambda () (add-hook 'after-save-hook org-babel-tangle-config)))
#+end_src
** Rebinds
#+begin_src emacs-lisp -N
  ; Export local shortcuts
  (add-hook 'org-mode-hook '(lambda ()
         (local-set-key (kbd "C-c x h") 'org-html-export-to-html)))
  (add-hook 'org-mode-hook '(lambda ()
       (local-set-key (kbd "C-c x p") 'org-latex-export-to-pdf)))
  (add-hook 'org-mode-hook '(lambda ()
       (local-set-key (kbd "C-c x l") 'org-latex-export-to-latex)))
  (add-hook 'org-mode-hook '(lambda ()
       (local-set-key (kbd "C-c t") 'org-toggle-inline-images)))
  (add-hook 'org-mode-hook '(lambda ()
       (local-set-key (kbd "C-c i t") 'org-create-latex-table)))
  (add-hook 'org-mode-hook '(lambda ()
       (local-set-key (kbd "C-c i i") 'org-insert-latex-image)))
  (add-hook 'org-mode-hook '(lambda ()
       (local-set-key (kbd "C-c i s") 'org-create-section-id)))
  (add-hook 'org-mode-hook '(lambda ()
       (local-set-key (kbd "C-c i l") 'org-insert-link)))
  (add-hook 'org-mode-hook (lambda()
       (local-set-key (kbd "<tab>") (lambda () (interactive) (org-cycle) (org-table-recalculate-buffer-tables)))))
#+end_src
* lsp
#+begin_src emacs-lisp -N
  ;; lsp-mode
  ;; (defun lsp-mode-setup ()
  ;;   (setq lsp-headerline-breadcrumb-segments '(path-up-to-project file symbols))
  ;;   (lsp-headerline-breadcrumb-mode))

  (use-package lsp-mode
    :commands (lsp lsp-deferred)
                                          ;  :hook (lsp-mode . lsp-mode-setup)
    :init (setq lsp-keymap-prefix "C-c l") 
    :config (list (lsp-enable-which-key-integration t)
                  (setq lsp-clients-clangd-args '("-j=4" "-background-index" "-log=verbose"))))

  ;; (use-package lsp-ui
  ;;   :hook (lsp-mode . lsp-ui-mode)
  ;;   :custom (lsp-ui-doc-position 'bottom))

  ;; (use-package lsp-treemacs :after lsp)

  ;; pip install cmake-language-server
  (use-package cmake-mode
    :ensure t
    :mode ("CMakeLists\\.txt\\'" "\\.cmake\\'")
    :hook (cmake-mode . lsp-deferred))

  (use-package cmake-font-lock
  :ensure t
  :after cmake-mode
  :config (cmake-font-lock-activate))

  (use-package lsp-ivy :after lsp)

  ;; (use-package projectile
  ;;   :diminish projectile-mode
  ;;   :config (projectile-mode)
  ;;   :custom ((projectile-completion-system 'ivy))
  ;;   :bind-keymap
  ;;   ("C-c p" . projectile-command-map)
  ;;   :init
  ;;   ;; NOTE: Set this to the folder where you keep your Git repos!
  ;;   (when (file-directory-p "~/Git")
  ;;     (setq projectile-project-search-path '("~/Git")))
  ;;   (setq projectile-switch-project-action #'projectile-dired))

  ;; (use-package counsel-projectile
  ;;   :after projectile
  ;;   :config (counsel-projectile-mode))

  ;;(use-package company
  ;;  :after lsp-mode
  ;;  :hook (lsp-mode . company-mode)
  ;;  :bind (:map company-active-map
  ;;         ("<tab>" . company-complete-selection))
  ;;        (:map lsp-mode-map
  ;;         ("<tab>" . company-indent-or-complete-common))
  ;;  :custom
  ;;  (company-minimum-prefix-length 1)
  ;;  (company-idle-delay 0.0))
  ;;DEBUGGER DA VEDERE SE TENERE O BUTTARE

  ;;(use-package dap-mode 
  ;;  ;; Uncomment the config below if you want all UI panes to be hidden by default!
  ;;  ;; :custom
  ;;  ;; (lsp-enable-dap-auto-configure nil)
  ;;  ;; :config
  ;;  ;; (dap-ui-mode 1)
  ;;  :commands dap-debug
  ;;  :config
  ;;  ;; Set up Node debugging
  ;;  (require 'dap-node)
  ;;  (dap-node-setup) ;; Automatically installs Node debug adapter if needed
  ;; Bind `C-c l d` to `dap-hydra` for easy access
  ;;  (general-define-key
  ;;    :keymaps 'lsp-mode-map
  ;;    :prefix lsp-keymap-prefix
  ;;    "d" '(dap-hydra t :wk "debugger")))
  ;;(use-package python-mode
  ;;   
  ;;  :hook (python-mode . lsp-deferred)
  ;;  :custom
  ;;  ;; NOTE: Set these if Python 3 is called "python3" on your system!
  ;;  ;; (python-shell-interpreter "python3")
  ;;  ;; (dap-python-executable "python3")
  ;;  (dap-python-debugger 'debugpy)
  ;;  :config
  ;;  (require 'dap-python))
                                          ;(use-package pyvenv
                                          ;  :after python-mode
                                          ;  :config
                                          ;  (pyvenv-mode 1))

  (use-package multiple-cursors
    :config (define-key mc/keymap (kbd "<return>") nil)
    :bind (("C-c m l" . 'mc/mark-all-symbols-like-this)
           ("C-c m a" . 'mc/mark-all-like-this)
           ("C-c m p" . 'mc/mark-pop)
           ("C-c m d" . 'mc/mark-all-symbols-like-this-in-defun)
           ("C-c m m" . 'mc/edit-lines)
           ("C-c m b" . 'mc/edit-beginnings-of-lines)
           ("C-c m r" . 'mc/mark-all-in-region)))

  (use-package key-chord
    :config (key-chord-mode t)
    (key-chord-define-global "jk" 'ace-jump-mode)
    (key-chord-define-global "jl" 'ace-jump-line-mode)
    (key-chord-define-global "jw" 'ace-window)
    (key-chord-define-global "jb" 'iy-go-to-char-backward)
    (key-chord-define-global "jf" 'iy-go-to-char))

  ;; Enable suggestions for available keystrokes
  (use-package which-key
    :diminish which-key-mode
    :config (which-key-mode))

  ;; Enhance i-search performances
  (use-package ivy
    :diminish ivy-mode
    :bind ("C-s" . swiper-isearch)
    ("C-r" . swiper-isearch-backward)
    :config (ivy-mode 1))

  ;; Add a brief documentation to ivy entries
  (use-package ivy-rich
    :after ivy
    :diminish ivy-rich-mode
    :init (ivy-rich-mode 1))

  ;; Improve switch buffer research
  (use-package counsel
    :diminish counsel-mode
    :bind (("C-x b" . 'counsel-switch-buffer)
           :map minibuffer-local-map
           ("C-r" . 'counsel-minibuffer-history))
    :custom
    (counsel-linux-app-format-function #'counsel-linux-app-format-function-name-only) ; HERE (a che serve?)
    :config (counsel-mode 1))

  (use-package dired
    :ensure nil
    :commands (dired dired-jump)
    :bind (("C-x C-j" . dired-jump))
    :custom ((dired-listing-switches "-agho --group-directories-first")))

  (use-package dired-single
    :commands (dired dired-jump))

  (use-package all-the-icons-dired
    :hook (dired-mode . all-the-icons-dired-mode))

  (use-package dired-open ; HERE
    :commands (dired dired-jump)
    :config
    ;; Doesn't work as expected!
    ;;(add-to-list 'dired-open-functions #'dired-open-xdg t)
    (setq dired-open-extensions '(("png" . "feh")
                                  ("mkv" . "mpv"))))

  (use-package dired-hide-dotfiles
    :hook (dired-mode . dired-hide-dotfiles-mode)
    :config
    (evil-collection-define-key 'normal 'dired-mode-map
                                "H" 'dired-hide-dotfiles-mode))

  ;;(use-package ivy-prescient ; HERE che cavolo fa?
  ;;  :after counsel
  ;;  :custom
  ;;  (ivy-prescient-enable-filtering nil)
  ;;  :config
  ;;  ;; Uncomment the following line to have sorting remembered across sessions!
  ;;  ;(prescient-persist-mode 1)
  ;;  (ivy-prescient-mode 1))

  ;; Improve elisp documentation
  (use-package helpful
    :commands (helpful-callable helpful-variable helpful-command helpful-key)
    :custom
    (counsel-describe-function-function #'helpful-callable)
    (counsel-describe-variable-function #'helpful-variable)
    :bind
    ([remap describe-function] . counsel-describe-function)
    ([remap describe-command] . helpful-command)
    ([remap describe-variable] . counsel-describe-variable)
    ([remap describe-key] . helpful-key))

  ;;(use-package general ;HERE
  ;;  :config (general-create-definer custom/space
  ;;    :keymaps '(normal insert visual emacs) ; is that necessary?
  ;;    :prefix "SPC"
  ;;    :global-prefix "C-SPC")
  ;;   (custom/space
  ;;    "t"  '(:ignore t :which-key "toggles") ; create submenu
  ;;    "tt" '(counsel-load-theme :which-key "choose theme")  ; CONFIGURE HERE WITH ALECISLAPTOP FILES
  ;;    "fde" '(lambda () (interactive) (find-file (expand-file-name "~/.emacs.d/Emacs.org")))))

  ;; (use-package hydra
  ;;   :defer t)
  ;; (defhydra hydra-text-scale (:timeout 4)
  ;;   "scale text"
  ;;   ("p" text-scale-increase "in")
  ;;   ("n" text-scale-decrease "out")
  ;;   ("f" nil "finished" :exit t))
  ;; (custom/space
  ;;   "ts" '(hydra-text-scale/body :which-key "scale text"))

  (use-package ace-jump-mode
    :bind ("C-x SPC" . ace-jump-mode-pop-mark))

  (use-package ace-window
    :defer t
    :bind ("M-o" . ace-window))

  ;; Syntax check
  (use-package flycheck
    :defer t
    :bind (:map flycheck-mode-map
                ("C-c e j" . flycheck-next-error)
                ("C-c e k" . flycheck-previous-error)
                ("C-c e l" . flycheck-list-errors)))

                                          ; Questo era di dordo.. bho vedere che pigliare HERE
                                          ;(use-package lsp-mode
                                          ;  :init
                                          ;  (setq gc-cons-threshold 100000000)
                                          ;  (setq read-process-output-max (* 1024 1024))
                                          ;  :defer t
                                          ;   
                                          ;  :commands (lsp lsp-deferred)
                                          ;  :config
                                          ;  (setq lsp-ui-doc-enable nil)
                                          ;  (setq lsp-ui-sideline-enable nil)
                                          ;  (setq lsp-ui-peek-enable nil)
                                          ;  (with-eval-after-load 'lsp-mode
                                          ;    ;; :project/:workspace/:file
                                          ;    (setq lsp-modeline-diagnostics-scope :project))
                                          ;  :bind (:map lsp-mode-map
                                          ;              ;; ("C-c j" . lsp-find-definition)
                                          ;              ;; ("C-c r" . lsp-find-references)
                                          ;              ("C-c n" . lsp-rename)
                                          ;              ("C-c d" . lsp-describe-thing-at-point)
                                          ;              ("M-RET" . lsp-execute-code-action)))
                                          ;
                                          ;(use-package doom-themes
                                          ;  :init (load-theme 'doom-palenight t)) HERE

  ;; Useful for debugging purposes
  (use-package command-log-mode
    :commands command-log-mode)

  (use-package dashboard
    :config (dashboard-setup-startup-hook))

#+end_src
* Spare configs
#+begin_src emacs-lisp -N
  ;; Enable column numbers
  ;(column-number-mode t)
  (global-display-line-numbers-mode t)
  ;; Highlight cursor's line
  (global-hl-line-mode t)

  ;; Enable scroll on pdf
  (setq doc-view-continuous t)

  ;; Custom extensions configurations
  (add-to-list 'auto-mode-alist '("\\.m\\'" . octave-mode))
  (add-to-list 'auto-mode-alist '("\\.ino\\'" . c-or-c++-mode))

  ;; Disable line numbers for some modes
  (dolist (mode '(org-mode-hook
                  term-mode-hook
                  shell-mode-hook
                  treemacs-mode-hook
                  eshell-mode-hook))
    (add-hook mode (lambda () (display-line-numbers-mode 0))))

  ;; Auto refresh buffers
  (global-auto-revert-mode 1)
  (setq global-auto-revert-non-file-buffers t)
  (setq auto-revert-verbose nil)

  ;; Disable system's bell
  (setq visible-bell 1)

  ;; Disable startup screen
  (setq inhibit-startup-screen t)

  ;; Enable narrowing and widing
  (put 'narrow-to-region 'disabled nil)

  ;; Remove beckup file
  (setq make-backup-files nil)

  ;; Rebind Alt as Meta
  (setq x-alt-keysym 'meta)

  ;; Turn off mouse interface
  (if (fboundp 'menu-bar-mode) (menu-bar-mode -1))
  (if (fboundp 'tool-bar-mode) (tool-bar-mode -1))
  (if (fboundp 'tooltip-mode) (tooltip-mode -1))
  (if (fboundp 'scroll-bar-mode) (scroll-bar-mode -1))
  ;;(set-fringe-mode 10)        ; Give some breathing room (HERE)

  ;; Set font height 
  (set-face-attribute 'default nil :height 150 :width 'extra-condensed)

  ;; Set default compile command
  (setq compile-command 
        '(if (equal mode-name "C/*l")
             (concat '"gcc -Wall " (buffer-file-name))  ;Command for c
           (if (equal mode-name "Java//l")
               (concat '"javac -source 1.7 -d ../class -cp ../class " (buffer-file-name))))) ;Command for java

  ;; Start with org-agenda
  (org-agenda 1 "n")
  (delete-other-windows)
#+end_src
* Macros
#+begin_src emacs-lisp -N
  (defun paperlike ()
    (interactive)
    (list
     (custom-set-variables '(custom-enabled-themes '(dichromacy)))
     (set-face-attribute 'default nil :height 350)))

  (defun config-injection (IOFileList TagList)
    "Replace all the tags of the TAGLIST with the content of the body of the bounded file.
  Usage: (config-injection '(outputFile . inputFile) '((tag1 . boundedFile1) (tagN . boundedFileN))"
    (interactive)
    (let ((input (cdr IOFileList))
          (output (car IOFileList)))
      (delete-file output)
      (find-file output)
      (insert-file input)
      (search-forward "The file to be injected begins here")
      (kill-region (point-min) (+ 2 (point)))
      (mapc (lambda (couple)
              (beginning-of-buffer)
              (if (search-forward (car couple) nil t)
                  (list (replace-match  "\"\n\"" t)
                        (backward-char)
                        (insert-file (cdr couple))
                        (let ((beg (point))
                              (end (- (mark) 2)))
                          (replace-string "\\""\\\\" nil beg end)
                          (replace-string "\"" "\\\"" nil beg end)))
                (message "config-injection: Tag \"%s\" not found" (car couple))))
                TagList)))

  ;; Get battery status for mode line
  (defun battery-status ()
    "Outputs the battery percentage from acpi."
    (replace-regexp-in-string    ".*?\\([0-9]+\\)%.*" " Battery: \\1%% "
                                 (substring (shell-command-to-string "acpi") 0 -1))) 

  ;; Configure mode line
  (setq-default
   mode-line-format
   (list " " 'mode-line-modified                         ;; The "**" at the beginning
         "-- " 'mode-line-buffer-identification         ;; Buffer file name
         "" 'mode-line-position-column-format                ;; %File and line number
         "  " 'mode-line-modes                            ;; Major and minor modes in effect
         "  Time: " '(:eval (format-time-string "%I.%M" (current-time)))
         "   " '(:eval (battery-status))
          '(vc-mode vc-mode)))

  (defun swap-windows ()
    "Swap two windows"
    (interactive)
    (cond ((not (> (count-windows)1))
           (message "You can't swap a single window!"))
          (t
           (setq i 1)
           (setq numWindows (count-windows))
           (while  (< i numWindows)
             (let* (
                    (w1 (elt (window-list) i))
                    (w2 (elt (window-list) (+ (% i numWindows) 1)))

                    (b1 (window-buffer w1))
                    (b2 (window-buffer w2))

                    (s1 (window-start w1))
                    (s2 (window-start w2))
                    )
               (set-window-buffer w1  b2)
               (set-window-buffer w2 b1)
               (set-window-start w1 s2)
               (set-window-start w2 s1)
               (setq i (1+ i)))))))

  (defun delete-current-buffer-file ()
    "Removes file connected to current buffer and kills buffer."
    (interactive)
    (let ((filename (buffer-file-name))
          (buffer (current-buffer))
          (name (buffer-name)))
      (if (not (and filename (file-exists-p filename)))
          (ido-kill-buffer)
        (when (yes-or-no-p "Are you sure you want to remove this file? ")
          (delete-file filename)
          (kill-buffer buffer)
          (message "File '%s' successfully removed" filename)))))

  (defun rename-current-buffer-file ()
    "Renames current buffer and file it is visiting."
    (interactive)
    (let ((name (buffer-name))
          (filename (buffer-file-name)))
      (if (not (and filename (file-exists-p filename)))
          (error "Buffer '%s' is not visiting a file!" name)
        (let ((new-name (read-file-name "New name: " filename)))
          (if (get-buffer new-name)
              (error "A buffer named '%s' already exists!" new-name)
            (rename-file filename new-name 1)
            (rename-buffer new-name)
            (set-visited-file-name new-name)
            (set-buffer-modified-p nil)
            (message "File '%s' successfully renamed to '%s'"
                     name (file-name-nondirectory new-name)))))))

  (defun move-line-down ()
    "Move the current line one line down, keep the cursor on it"
    (interactive)
    (let ((col (current-column)))
      (save-excursion
        (forward-line)
        (transpose-lines 1))
      (forward-line)
      (move-to-column col)))

  (defun move-line-up ()
    "Move the current line one line up, keep the cursor on it"
    (interactive)
    (transpose-lines 1)
    (previous-line 2))

  (defun toggle-window-split ()
    "Toggle orientation of two windows"
    (interactive)
    (if (= (count-windows) 2)
        (let* ((this-win-buffer (window-buffer))
               (next-win-buffer (window-buffer (next-window)))
               (this-win-edges (window-edges (selected-window)))
               (next-win-edges (window-edges (next-window)))
               (this-win-2nd (not (and (<= (car this-win-edges)
                                           (car next-win-edges))
                                       (<= (cadr this-win-edges)
                                           (cadr next-win-edges)))))
               (splitter
                (if (= (car this-win-edges)
                       (car (window-edges (next-window))))
                    'split-window-horizontally
                  'split-window-vertically)))
          (delete-other-windows)
          (let ((first-win (selected-window)))
            (funcall splitter)
            (if this-win-2nd (other-window 1))
            (set-window-buffer (selected-window) this-win-buffer)
            (set-window-buffer (next-window) next-win-buffer)
            (select-window first-win)
            (if this-win-2nd (other-window 1))))))

  (defun ripasso ()
    (interactive)
    (set-face-attribute 'default nil :height 220)
    (org-drill)
    (set-face-attribute 'default nil :height 150))



  (defun AnyMemo-db-word-input (word)
    "Avoid word duplication during the AnyMemo's db creation.
  Search in the whole buffer an occurrence of the string WORD.
  If found go to the occurrence and warn the user; 
  Else go at the end of the buffer and paste the WORD in it. 
  Replace last killed string with WORD, this is usefull if you 
  have to search the meaning on WordReference because you just 
  need to paste it without retyping anything."
    (interactive "MWord: ")
    (goto-char  (point-min))
    (if (search-forward word nil t)
        (message "Word found, modify it if necessary.")
      (message "Word not redundant, proceed with the insertion.")
      (goto-char (point-max))
      (kill-new word t)
      (insert (concat word " ≃ "))))

  (defun AnyMemo-db-port ()
    "Port custom db format to anymemo format
  word = translation -> \"word\" \"translation\" \"\" \"\" "
    (interactive)
    (beginning-of-line)
    (insert "\"")
    (search-forward "≃")
    (backward-delete-char-untabify 2)
    (insert "\"\t")
    (forward-char 1)
    (insert "\"")
    (end-of-line)
    (insert "\"\t\"\"\t\"\"")
    (next-line))

  (defun AnyMemo-process-string ()
    (interactive)
    (beginning-of-line)
    (let ((beg (point))
          (end (search-forward "≃")))
      (insert "la parola era: ")
      (insert (filter-buffer-substring beg end nil))))

  ;(defun AnyMemo-to-org-drill ()
  ;  (insert (format "*** Traduci\t\t\t\t\t\t\t:drill:
  ;\t:PROPERTIES:
  ;\t:DRILL_CARD_TYPE: show1_lastmore
  ;\t:END:
  ;Language: [%s]
  ;It: [%s]\n\n" "Rome" "Roma")))
  ;    (insert (concat word " = "))))

  (defun save-macro (name)
    "Save a macro. 
  Take a name as argument and save the last defined macro under 
  this name at the end of your init.el"
    (interactive "SName of the macro: ")
    (kmacro-name-last-macro name)
    (find-file user-init-file)
    (goto-char (point-max))
    (newline)
    (insert-kbd-macro name)
    (newline)
  ;;Autosaving and quit buffer
    (save-buffer)
    (kill-buffer))
  ;;If you prefer to check the modified file before saving
  ;;  (switch-to-buffer nil))

  (defun main ()
    "Just add a C main skeleton"
    (interactive)
    (insert "#include <stdio.h>\n\nint main() {\n\nreturn 0;\n}\n")
    (previous-line 3)
    (c-indent-line-or-region))

  (defun swap-lines (CurrentLine OtherLine)
    "Swap two lines given two position in the buffer corrisponding the two lines"
    (save-excursion
      (if (>=  CurrentLine OtherLine)
          (swap-line-2 CurrentLine OtherLine)
        (swap-line-2 OtherLine CurrentLine))))

  (defun swap-line-2 (L2 L1)
    (goto-char L2)
    (beginning-of-line)
    (let ((s2 (thing-at-point 'line t))
          (p2 (point)))
      (kill-line)
      (delete-char 1)
      (goto-char L1)
      (beginning-of-line)
      (let ((s1 (thing-at-point 'line t))
            (p1 (point)))
        (kill-line)
        (delete-char 1)
        (insert s2)
        (goto-char (+ p2 (- (length s2) (length s1))))
        (insert s1))))

  (defun vim-o ()
    "Easy implementation of the o vim command."
    (interactive)
    (move-beginning-of-line nil)
    (newline)
    (previous-line)
    (indent-for-tab-command))

  (defun vim-O ()
    "Easy implementation of the O vim command."
    (interactive)
    (move-end-of-line nil)
    (newline)
    (indent-for-tab-command))

  (defun esegui ()
    "Call recompile and go to the ansi-term.
  Delete other windows before switching to ansi-term"
    (interactive)
    (recompile)
    (delete-other-windows)
    (if (member (get-buffer "*Terminal*") (buffer-list))
        (switch-to-buffer '"*Terminal*")
      (ansi-term '"/bin/bash" '"Terminal")))
#+end_src
* Custom keystrokes and keychords
#+begin_src emacs-lisp -N
     ;; Mouse 
     (global-set-key (kbd "<mouse-6>") 'scroll-right)
     (global-set-key (kbd "<mouse-7>") 'scroll-left)

     ;; Find definitions
     (global-set-key (kbd "C-c j") 'xref-find-definitions)
     ;;(global-set-key (kbd "C-c k") 'xref-pop-marker-stack)
     ;;(global-set-key (kbd "C-c j") 'xref-find-references)
     ;;(global-set-key (kbd "C-c s") 'xref-find-apropos)

     ;; Rows movements
     (global-set-key (kbd "C-x t u") 'move-line-up)
     (global-set-key (kbd "C-x t d") 'move-line-down)

     ;; Window's layout management
     (global-set-key (kbd "C-x w t") 'toggle-window-split)
     (global-set-key (kbd "C-x w s") 'swap-windows)

     ;; Buffer's related files 
     (global-set-key (kbd "C-x x r") 'rename-current-buffer-file)
     (global-set-key (kbd "C-x x k") 'delete-current-buffer-file)
     ;; insert file C-x x i

     ;; Replace string
     (global-set-key (kbd "C-x r s") 'replace-string)

     ;; Join lines
     (global-set-key (kbd "M-j") (lambda () (interactive) (join-line -1)))

     ;; Vim-f
     ;(global-set-key (kbd "C-c f") 'iy-go-to-char)
     ;(global-set-key (kbd "C-c b") 'iy-go-to-char-backward)

     ;; Vim-O
     (global-set-key (kbd "M-o") 'vim-O)

     ;; Vim-o
     (global-set-key (kbd "C-o") 'vim-o)

     ;; Open-line (ex standard C-o)
     (global-set-key (kbd "M-RET") 'open-line)

     ;; Compile
     (add-hook 'prog-mode-hook '(lambda ()
        (local-set-key (kbd "C-c c") 'compile)))

     ;; Recompile
     (add-hook 'prog-mode-hook '(lambda ()
        (local-set-key (kbd "C-c r") 'recompile)))

   ;; Compile and go to terminal
     (add-hook 'prog-mode-hook '(lambda ()
          (local-set-key (kbd "C-c t") 'esegui)))
  #+end_src
* Bookmarks
#+begin_src emacs-lisp -N
  ;; Bookmarks rebinds
  (global-set-key (kbd "C-c b s") 'bookmark-set-no-overwrite)
  (global-set-key (kbd "C-c b a") 'bookmark-set-no-overwrite) ; same
  (global-set-key (kbd "C-c b x s") 'bookmark-save)
  (global-set-key (kbd "C-c b j") 'bookmark-jump)
  (global-set-key (kbd "C-c b b") 'bookmark-jump) ; same
  (global-set-key (kbd "C-c b d") 'bookmark-delete)
  (global-set-key (kbd "C-c b k") 'bookmark-delete) ; same
  (global-set-key (kbd "C-c b l") 'list-bookmarks)
  (global-set-key (kbd "C-c b f l") 'bookmark-load)
  (global-set-key (kbd "C-c b f s") 'bookmark-write)
#+end_src
* Compute startup time
#+begin_src emacs-lisp -N
  ;; Thanks to jwiegley for this code snippets
  (let ((elapsed (float-time (time-subtract (current-time)
                                            emacs-start-time))))
    (message "Loading %s...done (%.3fs)" load-file-name elapsed))

  (add-hook 'after-init-hook
            `(lambda ()
               (let ((elapsed
                      (float-time
                       (time-subtract (current-time) emacs-start-time))))
                 (message "Loading %s...done (%.3fs) [after-init]"
                          ,load-file-name elapsed))) t)
#+end_src
